/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-28 14:29:46
**************************************************************/

class ChallengeDataMainService extends NamedDataDataMainService {

	_type = 'challenge';
	_entityType = 'Challenge';
	_title = 'Challenges';
	_fieldsetName = 'challenge_data_fieldset_form';

	getTitleParamsView : function (entity) {
		return _super(entity);
	}

	public getElementEntity : function (id) {
		var router = serviceLocator.get('Router');
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		store.request(router.build('/challenge/view', { 'challenge_url' : id }));
	}

}