/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 12:17:19
**************************************************************/

class ChallengeDataTemplateTimelineView extends NamedDataDataTemplateTimelineView {

	public displayContent : function () {
		var entity = this.state['entity'];

		return (
			<div className="challenge-display-timeline" data-url={this.getUrl()} onClick={this.link}>
				{entity.getName()}
			</div>
		);
	}

}