/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-19 11:58:46
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-28 14:34:01
**************************************************************/

class ChallengeDataFieldsetForm extends NamedDataDataFieldsetForm {

	public _formName = 'Challenge';
	public _createFormName = 'challenge_data_create_form';
	public _searchFormName = 'challenge_data_search_form';
	public _editFormName = 'challenge_data_edit_form';

}